absl-py==0.15.0
accelerate==0.18.0
aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==21.2.0
bayesian-optimization==1.2.0
bert-score==0.3.10
bibtexparser==1.4.0
Brotli==1.0.9
certifi==2021.5.30
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.0.6
click==8.0.3
cma==3.1.0
colorama==0.4.4
cryptography==39.0.0
cycler==0.10.0
datasets==2.11.0
decorator==5.1.0
dill==0.3.4
easse==0.2.4
filelock==3.3.0
fsspec==2023.4.0
gitdb==4.0.9
GitPython==3.1.24
hjson==3.1.0
huggingface-hub==0.13.4
idna==3.2
imohash==1.0.4
joblib==1.1.0
kiwisolver==1.3.2
latexcodec==2.0.1
matplotlib==3.4.3
mmh3==3.0.0
multidict==5.2.0
multiprocess==0.70.12.2
multivolumefile==0.2.3
networkx==2.4
nevergrad==0.4.3.post9
ninja==1.11.1
nltk==3.6.5
numpy==1.21.2
packaging==21.0
pandas==1.3.4
pdfminer.six==20220524
pdfplumber==0.7.5
Pillow==9.4.0
plotly==5.3.1
portalocker==2.0.0
protobuf==3.20.3
psutil==5.9.4
py-cpuinfo==9.0.0
py7zr==0.16.2
pyarrow==11.0.0
pybcj==0.5.0
pybtex==0.24.0
pycparser==2.21
pycryptodomex==3.11.0
pydantic==1.10.7
pylatexenc==2.10
pyparsing==2.4.7
pyphen==0.11.0
pyppmd==0.17.1
pyrouge==0.1.3
python-dateutil==2.8.2
python-Levenshtein==0.12.2
pytz==2021.3
PyYAML==5.4.1
pyzstd==0.15.0
rebiber==1.1.3
regex==2021.10.8
requests==2.26.0
responses==0.18.0
rouge-score==0.0.4
sacrebleu==1.5.1
sacremoses==0.0.46
scikit-learn==1.0
scipy==1.7.1
seaborn==0.11.2
sentence-transformers==2.1.0
sentencepiece==0.1.98
simalign==0.3
simplediff==1.1
six==1.16.0
sklearn==0.0
smmap==5.0.0
stanfordnlp==0.2.0
tabulate==0.8.9
tenacity==8.0.1
termcolor==2.2.0
textstat==0.7.2
texttable==1.6.4
threadpoolctl==3.0.0
tokenizers==0.10.3
torch==1.9.1
tqdm==4.62.3
transformers==4.11.3
tseval==1.0
tsv==1.2
typing_extensions==4.5.0
Unidecode==1.3.6
urllib3==1.26.7
varint==1.0.2
Wand==0.6.11
xlwt==1.3.0
xxhash==2.0.2
yacs==0.1.8
yarl==1.7.0
yattag==1.14.0
